.card {
    max-width: 350px;
    min-width: 290px;
    margin: 12px;
    transition: box-shadow 500ms;
}

.card:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.avatar {
    width: 80px;
    height: 80px;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 0%;
}

.header-text {
    font-size: inherit;
}

.content {
    padding-top: 2px;
}

.expand {
    margin-top: 1px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr:first-child .content-left {
    border-top: 1px solid rgba(0, 0, 0, .12);
}

table tr:first-child .content-right {
    border-top: 1px solid rgba(0, 0, 0, .12);
}

.content-left {
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.content-right {
    text-align: right;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.content-right-button {
    text-align: center;
    border-bottom: none;
}

.drap-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
}

:host ::ng-deep.mat-tab-label,
:host ::ng-deep.mat-tab-label-active {
    min-width: 0 !important;
    padding: 3px !important;
    margin: 3px !important;
}

.add-button {
    width: 30px;
}

:host ::ng-deep .set-field mat-form-field {
    width: 140px;
}

.artifact-set {
    margin-left: 2%;
    width: 94%;
    margin-right: 2%;
}

.artifact-sub {
    margin-left: 2%;
    width: 96%;
    height: 99%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.chip-div {
    padding-top: 0.5em;
    padding-bottom: 0.1em;
}
