.card {
  max-width: 350px;
  min-width: 290px;
  margin: 12px;
  transition: box-shadow 500ms;
}

.avatar {
  width: 80px;
  height: 80px;
  background-size: cover;
  margin-bottom: 5px;
}

.content {
  padding-top: 2px;
}

.expand {
  margin-top: 1px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table tr:first-child .content-left {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

table tr:first-child .content-right {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.content-left {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.content-right {
  text-align: right;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.content-right-button {
  text-align: center;
  border-bottom: none;
}

.drap-handle {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  cursor: move;
  width: 24px;
  height: 24px;
}

.grid-wrapper,
.sub-grid-wrapper {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-column-all {
  grid-column: 1 / 3;
}

.left-align {
  display: inline-block;
  justify-content: start;
  align-items: center;
  text-align: left;
}

.right-align {
  display: inline-flex;
  justify-content: end;
  align-items: center;
  text-align: right;
}

.placeholder {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.grid-wrapper > *:not(:first-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
