.card {
  max-width: 350px;
  min-width: 290px;
  margin: 12px;
  transition: box-shadow 500ms;
}

.avatar {
  width: 80px;
  height: 80px;
  background-size: cover;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 0%;
}

.header-text {
  font-size: inherit;
}

.content {
  padding-top: 2px;
}

.expand {
  margin-top: 1px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table tr:first-child .content-left {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

table tr:first-child .content-right {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.content-left {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.content-right {
  text-align: right;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.content-right-button {
  text-align: center;
  border-bottom: none;
}

.drap-handle {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ccc;
  cursor: move;
  width: 24px;
  height: 24px;
}

::ng-deep.mat-tab-label,
::ng-deep.mat-tab-label-active {
  min-width: 0 !important;
  padding: 3px !important;
  margin: 3px !important;
}

.add-button {
  width: 30px;
  height: 30px;
}

:host ::ng-deep .mat-icon-button {
  line-height: 30px !important;
}

.menu-div {
  float: right;
}

.tab {
  height: 100%;
  margin-left: 2%;
  width: 96%;
}

:host ::ng-deep .prop-field mat-form-field {
  width: 280px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.normal-field {
  width: 13em;
}

.element-fix {
  margin-top: 1rem;
  display: table;
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 10px;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  transition:
    border 0.5s,
    background-color 0.5s,
    filter 0.4s;
}

.element-fix:hover {
  background-color: rgba(128, 128, 128, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.6);
}

.element-icon {
  width: 30px;
  height: 30px;
  display: table-cell;
}

.element-add {
  display: table-cell;
  vertical-align: middle;
}

.all-element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  row-gap: 0.5em;
  padding: 0.5em 0 1em 0;
}

.label-container {
  display: flex;
  align-items: center;
  column-gap: 0.2em;
}

.label-icon {
  font-size: 20px;
}

.margin-left-auto {
  margin-left: auto;
  margin-right: 10px;
}
